# prom-stream-gateway

./: Dockerfile  LICENSE  README.md  docker-compose.yml  prom-stream-gateway.sln
.github/workflows/: docker-build.yml  tests.yml
PromStreamGateway.AspNetCore/: Program.cs  PromStreamGateway.AspNetCore.csproj  PromStreamGateway.AspNetCore.http  appsettings.json
PromStreamGateway.AspNetCore/src/: ConsumeRedisQueueProcessingHostedService.cs  IRedisQueueProcessingService.cs  MetricData.cs  MetricOptions.cs  MetricType.cs  RedisOptions.cs  RedisQueueProcessingService.cs
PromStreamGateway.PerformanceTool/: Program.cs
PromStreamGateway.Tests/: MainTestFixture.cs  PromStreamGateway.Tests.csproj
PromStreamGateway.Tests/src/: CustomWebApplicationFactory.cs  ProgramIntegrationTest.cs  RedisQueueProcessingServiceTest.cs  RedisTestFixture.cs
